[0;1;32mâ—[0m lshttpd.service - OpenLiteSpeed HTTP Server
     Loaded: loaded (/etc/systemd/system/lshttpd.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-11-05 09:16:40 WAT; 2min 49s ago
    Process: 96623 ExecStart=/usr/local/lsws/bin/lswsctrl start (code=exited, status=0/SUCCESS)
   Main PID: 96637 (litespeed)
     CGroup: /system.slice/lshttpd.service
             â”œâ”€95057 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95075 lsphp:/home/wpmi.org/public_html/wp-login.php
             â”œâ”€95081 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95125 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95127 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95141 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95358 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95359 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95483 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95629 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95982 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95983 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€95997 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96057 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96058 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96360 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96491 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96492 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96493 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96494 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96507 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96508 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96509 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96510 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96514 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96599 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96600 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96602 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96637 "openlitespeed (lshttpd - main)"
             â”œâ”€96638 "openlitespeed (lscgid)"
             â”œâ”€96639 "openlitespeed (lshttpd - #01)"
             â”œâ”€96640 "openlitespeed (lshttpd - #02)"
             â”œâ”€96641 "openlitespeed (lshttpd - #03)"
             â”œâ”€96642 "openlitespeed (lshttpd - #04)"
             â”œâ”€96647 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96679 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96698 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96845 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96846 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96851 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96872 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â”œâ”€96873 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             â””â”€96875 lsphp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThis usually indicates unclean termination of a previous run, or service implementation deficiencies.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mlshttpd.service: Found left-over process 96599 (lsphp) in control group while starting unit. Ignoring.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThis usually indicates unclean termination of a previous run, or service implementation deficiencies.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mlshttpd.service: Found left-over process 96600 (lsphp) in control group while starting unit. Ignoring.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThis usually indicates unclean termination of a previous run, or service implementation deficiencies.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mlshttpd.service: Found left-over process 96602 (lsphp) in control group while starting unit. Ignoring.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mThis usually indicates unclean termination of a previous run, or service implementation deficiencies.[0m
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng systemd[1]: Starting OpenLiteSpeed HTTP Server...
Nov 05 09:16:37 o2.cp.service.edubeta.net.ng lswsctrl[96623]: [OK] Send SIGUSR1 to 95678
Nov 05 09:16:40 o2.cp.service.edubeta.net.ng systemd[1]: Started OpenLiteSpeed HTTP Server.
